# Web server config.
MAL_WEB_PORT=8006
MAL_WEB_READ_TIMEOUT=5
MAL_WEB_WRITE_TIMEOUT=5
MAL_WEB_GRACEFUL_TIMEOUT=10

# Worker config.
MAL_WORKER_AGE_LIMIT=604800
MAL_WORKER_BREAK_TIME=5

# Cache config.
MAL_CACHE_DIALECT=redis
MAL_CACHE_ADDRESS=localhost:6379
MAL_CACHE_PASSWORD=
MAL_CACHE_TIME=60

# Log config.
MAL_LOG_LEVEL=4
MAL_LOG_COLOR=true

# Database config.
MAL_DB_ADDRESS=localhost:5432
MAL_DB_NAME=mal
MAL_DB_USER=postgres
MAL_DB_PASSWORD=
MAL_DB_MAX_CONN_OPEN=10
MAL_DB_MAX_CONN_IDLE=10
MAL_DB_MAX_CONN_LIFETIME=60

# Elasticsearch config.
MAL_ES_ADDRESS=http://localhost:9200
MAL_ES_USER=
MAL_ES_PASSWORD=

# PubSub config.
MAL_PUBSUB_DIALECT=rabbitmq
MAL_PUBSUB_ADDRESS=amqp://guest:guest@localhost:5672
MAL_PUBSUB_USER=
MAL_PUBSUB_PASSWORD=
